:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    /* --Kumbh-Sans: font-family: 'Kumbh Sans', sans-serif; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 60vw bottom 30vh, left 60vw top 50vh;
    background-color: var(--Dark-cyan); 
    display: flex;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}


.container {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 25vh;
}

.card {
    max-width: 420px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
}

.content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -50px;
    margin-bottom: 20px;
    background-color: white;
}

.content h1{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.content h1 span{
    color: var(--Dark-gray);
    font-weight: 400;
}

.content h2{
    color: var(--Dark-gray);
    font-weight: 400;
    margin-bottom: 30px;
}


.list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-top: 1px solid var(--Dark-gray);
    padding: 30px 40px;
}

.list h3 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    margin-bottom: 5px;
}

.list p{
    color: var(--Dark-gray);
    font-weight: 400;
}