:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-image: url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top 20px left 20px, top 20px left 240px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Spartan', sans-serif;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 120px);
    grid-template-rows: repeat(5, 160px);

}

.header {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    /* margin: 20px 40px; */
    
}

.header h1{
    font-size: 40px;
    padding-right: 200px;
    padding-top: 50px;
    color: var(--Very-Dark-Magenta);
}
.header p{
    font-size: 15px;
    padding-right: 160px;
    padding-top: 20px;
    line-height: 25px;
    color: var(--Dark-Grayish-Magenta);
}

.ratings {
    grid-column: 7 /13;
    grid-row: 1 / 4;
    padding-top: 50px;
}

.rat1{
    background-color: var(--Light-Grayish-Magenta);
}
.rat2{
    padding-top: 10px;
    padding-left: 20px;
    background-color: var(--Light-Grayish-Magenta);
}
.rat3{
    padding-top: 10px;
    padding-left: 40px;
    background-color: var(--Light-Grayish-Magenta);
}


.card1 {
    grid-column: 1 / 3 ;
    grid-row: 3 / 4;
    background-color: -;
}


.card2 {
    grid-column: 4 / 6;
    grid-row: 3/4;
}


.card3 {
    grid-column: 8 / 10;
    grid-row: 3/4;
}